# simple_todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simple_todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simple_todo/presentation/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_todo/data/data_source/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/simple_todo/data/repository/: TodoRepoImpl.kt
app/src/main/java/com/example/simple_todo/di/: KoinApp.kt  KoinAppModule.kt  KoinDataModule.kt  KoinDomainModule.kt
app/src/main/java/com/example/simple_todo/domain/model/: TodoEntity.kt
app/src/main/java/com/example/simple_todo/domain/repository/: TodoRepo.kt
app/src/main/java/com/example/simple_todo/domain/use_cases/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodosUseCase.kt  TodoUseCases.kt  UpdateTodoUseCase.kt  ValidateTodoDescription.kt  ValidateTodoTitle.kt  ValidationResult.kt
app/src/main/java/com/example/simple_todo/presentation/: MainActivity.kt
app/src/main/java/com/example/simple_todo/presentation/add_todo_form/: AddTodoFormEvent.kt  AddTodoFormState.kt
app/src/main/java/com/example/simple_todo/presentation/add_todo_form/components/: CustomTextField.kt
app/src/main/java/com/example/simple_todo/presentation/components/: CustomTextField.kt  TodoItem.kt
app/src/main/java/com/example/simple_todo/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/simple_todo/presentation/home/components/: TodoItem.kt
app/src/main/java/com/example/simple_todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simple_todo/: ExampleUnitTest.kt
app/src/test/java/com/example/simple_todo/data/repository/: FakeTodoRepo.kt
app/src/test/java/com/example/simple_todo/domain/use_cases/: AddTodoUseCaseTest.kt  DeleteTodoUseCaseTest.kt  GetTodosUseCaseTest.kt  UpdateTodoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
